{
    my $options = '';
    # my $libraries;

    # get values from db
    my $auth = $calibre{'Auth'} || 'disabled';
    my $authMode = $calibre{'AuthMode'} || '';
    my $banAfter = $calibre{'BanAfter'} || '';
    my $banFor = $calibre{'BanFor'} || '';
    my @libraries = split(/;/, ($calibre{'Libraries'} || '/var/lib/nethserver/calibre/libraries/Books/'));
    my $numPerPage = $calibre{'NumPerPage'} || '';
    my $opdsItems = $calibre{'MaxOPDSItems'} || '';
    my $opdsUngItems = $calibre{'MaxOPDSUngroupedItems'} || '';
    my $port = $calibre{'TCPPort'} || '8008';
    my $prefix = $calibre{'URLPrefix'} || 'calibre';
    my $userdb = $calibre{'UserDB'} || '/var/lib/nethserver/calibre/.config/calibre/server-users.sqlite';
    my $vhost = $calibre{'VirtualHost'} || '';

    ## Options: see https://manual.calibre-ebook.com/generated/en/calibre-server.html

    # $options .= " --pidfile=/var/run/calibre-server.pid";
    if ($numPerPage =~ m/^\d+$/) { $options .= " --num-per-page=$numPerPage"; }

    # Connection
    $options .= " --listen-on=127.0.0.1";
    $options .= " --port=$port";
    if (!$vhost && $prefix) { $options .= " --url-prefix=\"/$prefix\""; }
    # if ($timeout =~ m/^\d+$/) { $options .= " --timeout=$timeout"; }

    # User Authentication
    if ($auth eq 'enabled') {
        $options .= " --enable-auth";
        if ($authMode) { $options .= " --auth-mode=$authMode"; }
        $options .= " --userdb=\"$userdb\"";
        if ($banAfter =~ m/^\d+$/) { $options .= " --ban-after=$banAfter"; }
        if ($banFor =~ m/^\d+$/) { $options .= " --ban-for=$banFor"; }
    }

    # Logs
    $options .= " --log=/var/log/calibre/calibre-server.log";
    $options .= " --access-log=/var/log/calibre/calibre-server-access.log";

    # OPDS feeds
    if ($opdsItems =~ m/^\d+$/) { $options .= " --max-opds-items=$opdsItems"; }
    if ($opdsUngItems =~ m/^\d+$/) { $options .= " --max-opds-ungrouped-items=$opdsUngItems"; }

    # Libraries of books
    foreach (@libraries) {
    	# $libraries .= ' "' . $_ . '"';
    	$options .= ' "' . $_ . '"';
    }
    # $options .= $libraries;

    #
    # Calibre Content Server Service
    #
    $OUT .= "[Unit]\n";
    $OUT .= "Description=calibre content server\n";
    $OUT .= "After=network.target\n\n";

    $OUT .= "[Service]\n";
    $OUT .= "Type=simple\n";
    $OUT .= "User=calibre\n";
    $OUT .= "Group=calibre\n";
    $OUT .= "ExecStart=/usr/bin/calibre-server $options\n\n";

    $OUT .= "[Install]\n";
    $OUT .= "WantedBy=multi-user.target\n";

}
